<!-- Don't forget to update index.prod.html to apply changes on test/stage/live servers -->

<!doctype html>
<html class="notranslate" http-equiv="content-language">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <meta name="google" content="notranslate">
  <meta name="robots" content="noindex, nofollow">
  <title>payever</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon-70.png">
  <!-- To avoid add styles dynamically as it for production mode -->
  <link rel="stylesheet" id="lazy-styles">

  <style>
    .pe-root-loader {
      width: 26px;
      height: 26px;
      animation: pe-root-loader-spin 2s linear infinite;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    .pe-root-loader svg {
      width: 26px;
      height: 26px;
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(-90deg);
      transform-origin: center;
    }

    .pe-root-loader circle {
      animation-name: pe-root-loader-material-spinner-stroke-rotate-26;
      stroke-dasharray: 50.2655px;
      stroke-width: 7.69231%;
      transition-property: stroke;
      animation-duration: 4000ms;
      animation-timing-function: cubic-bezier(0.35, 0, 0.25, 1);
      animation-iteration-count: infinite;
      fill: transparent;
      transform-origin: center;
      transition: stroke-dashoffset 225ms linear;
      stroke: #fff;
    }

    @keyframes pe-root-loader-spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes pe-root-loader-material-spinner-stroke-rotate-26 {
      0%      { stroke-dashoffset: 47.752208334564855;  transform: rotate(0); }
      12.5%   { stroke-dashoffset: 10.053096491487338;    transform: rotate(0); }
      12.5001%  { stroke-dashoffset: 10.053096491487338;    transform: rotateX(180deg) rotate(72.5deg); }
      25%     { stroke-dashoffset: 47.752208334564855;  transform: rotateX(180deg) rotate(72.5deg); }

      25.0001%   { stroke-dashoffset: 47.752208334564855;  transform: rotate(270deg); }
      37.5%   { stroke-dashoffset: 10.053096491487338;    transform: rotate(270deg); }
      37.5001%  { stroke-dashoffset: 10.053096491487338;    transform: rotateX(180deg) rotate(161.5deg); }
      50%     { stroke-dashoffset: 47.752208334564855;  transform: rotateX(180deg) rotate(161.5deg); }

      50.0001%  { stroke-dashoffset: 47.752208334564855;  transform: rotate(180deg); }
      62.5%   { stroke-dashoffset: 10.053096491487338;    transform: rotate(180deg); }
      62.5001%  { stroke-dashoffset: 10.053096491487338;    transform: rotateX(180deg) rotate(251.5deg); }
      75%     { stroke-dashoffset: 47.752208334564855;  transform: rotateX(180deg) rotate(251.5deg); }

      75.0001%  { stroke-dashoffset: 47.752208334564855;  transform: rotate(90deg); }
      87.5%   { stroke-dashoffset: 10.053096491487338;    transform: rotate(90deg); }
      87.5001%  { stroke-dashoffset: 10.053096491487338;    transform: rotateX(180deg) rotate(341.5deg); }
      100%    { stroke-dashoffset: 47.752208334564855;  transform: rotateX(180deg) rotate(341.5deg); }
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="pe-bootstrap" style="background-color: #6f6f6f;">

  <div id="pe-root-loader" class="pe-root-loader">
    <svg viewBox="0 0 18 18" preserveAspectRatio="xMidYMid meet" focusable="false">
      <circle cx="50%" cy="50%" r="8"></circle>
    </svg>
  </div>

  <div id="os-background-wrap" class="platform-background-wrap" style="background-image: url(/assets/ui-kit/images/commerceos-background-blurred.jpg);background-color: #6f6f6f;animation: initilize .2s both;">
    <!--
    <video autoplay muted loop id="os-background-video-mobile" class="platform-background-video-mobile">
      <source src="https://payevertesting.blob.core.windows.net/builder-video/802c21f4-311a-4daa-9085-a10bbfa8e746-12%20sec%20414x896.mp4" type="video/mp4">
    </video>
    <video autoplay muted loop id="os-background-video-desktop" class="platform-background-video-desktop">
      <source src="https://payevertesting.blob.core.windows.net/builder-video/e17b71f2-8260-4a03-b40d-246ef75f531a-Sequence%2001_2.mp4" type="video/mp4">
    </video>
    -->
  </div>

  <script type="text/javascript">
    /*
    function showBackgroundVideo() {
      document.getElementById('os-background-video-desktop').classList.add('platform-background-video-desktop-show');
      document.getElementById('os-background-video-mobile').classList.add('platform-background-video-mobile-show');
    }*/
    var parts = String(window.location.pathname).split('/').filter(d => d !== '');
    // TODO Remove copypaste
    var ignore = ['personal', 'business'];
    var isRegistration = (parts.length === 3 || (parts.length === 5 && parts[3] === 'app')) && parts[0] === 'entry' && parts[1] === 'registration';
    var savedBlured = localStorage.getItem('pe-default-background-blurred');

    if (isRegistration) {
      var industry = ignore.indexOf(parts[2]) < 0  ? parts[2] : null;

      console.log(industry);

      if (industry) {
        var backgroundUrl = 'https://payevertesting.azureedge.net/images/commerceos-industry-background-' + industry + '-blurred.jpg';
        document.getElementById('os-background-wrap').style.backgroundImage = 'url('+ backgroundUrl + ')';
      } else {
        var backgroundUrl = 'https://payever.azureedge.net/images/commerceos-background.jpg';
        document.getElementById('os-background-wrap').style.backgroundImage = 'url('+ backgroundUrl + ')';
      }
    } else {
      /*
      if (parts.length === 2 && parts[0] === 'entry' && (parts[1] === 'login' || parts[1] === 'registration' || parts[1] === 'refresh-login')) {
        showBackgroundVideo();
      }
      else if (parts.length === 3 && parts[0] === 'entry' && parts[1] === 'registration' && parts[2] === 'business') {
        showBackgroundVideo();
      }
      else */
      if (savedBlured) {
        document.getElementById('os-background-wrap').style.backgroundImage = 'url(' + savedBlured + ')';
      }
    }
  </script>


  <div class="platform-background-overlay"></div>
  <div id="os-background" class="platform-background" style="display: none;"></div>

  <os-commerce id="os-app-main" class="pe-bootstrap app-main"></os-commerce>

  <div class="mat-accordion">
    <div id="mat-list-draggable" class="mat-list-transparent mat-list"></div>
  </div>

  <!-- Default BG images preload -->
  <img src="/assets/ui-kit/images/commerceos-background-blurred.jpg" style="display:none;"/>
  <img src="/assets/ui-kit/images/commerceos-background.jpg" style="display:none;"/>

  <script type="text/javascript" src="https://payevertesting.azureedge.net/js/pe-static.js"></script>
  <script src="https://payevertesting.azureedge.net/js/polyfills-zonejs-es5.js" nomodule defer></script>
  <script src="https://payevertesting.azureedge.net/js/polyfills-zonejs-es2015.js" type="module"></script>
  <!-- <script type="text/javascript" src="https://payeverstage.azureedge.net/js/polyfills.js"></script> -->

  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
